=== 전유공용면적 조회 디버깅 (호수: 603, 층: 5) ===
전유공용면적 데이터 개수: 42

[101호 관련 항목 찾기]
전체 호수 목록: ['101', '201', '202', '203', '205', '206', '301', '302', '303', '305', '306', '501', '502', '503', '505', '506', '601', '602', '603', '605', '606']

101호 관련 항목 2개 발견:

[항목 23 - 101호]
  hoNm: 101
  flrNoNm: 1층
  flrNo: 1
  exposPubuseGbCdNm: 공용
  exposPubuseGbCd: 2
  area: 8.76
  mainPurpsCdNm: 기타제1종근린생활시설
  etcPurps: 계단실, 복도

[항목 24 - 101호]
  hoNm: 101
  flrNoNm: 1층
  flrNo: 1
  exposPubuseGbCdNm: 전유
  exposPubuseGbCd: 1
  area: 44.43
  mainPurpsCdNm: 소매점
  etcPurps: 제1종근린생활시설(소매점)

[101호 전유 항목 1개]

항목 24 (전유):
  hoNm: 101
  flrNoNm: 1층
  area: 44.43